# JavaFamily

./: README.md  pom.xml
src/main/java/com/shang/demo/: CodeGenerator.java  MybatisplusdemoApplication.java  PictureToNumber.java
src/main/java/com/shang/demo/Interceptor/: FangshuaInterceptor.java
src/main/java/com/shang/demo/alogrithm/: BubbleSort.java  FastSort.java  HalfSearch.java  InsertSort.java  ShellSort.java
src/main/java/com/shang/demo/annotation/: AccessLimit.java  NoRepeatSubmit.java
src/main/java/com/shang/demo/aop/: RepeatSubmitAspect.java  RequestAspect.java  RequestLogAspect.java  SpringBootAspect.java
src/main/java/com/shang/demo/cache/: DistributedCache.java
src/main/java/com/shang/demo/clendar/: CalendarTest.java
src/main/java/com/shang/demo/component/: DemoQueueConsumer.java  FanoutAConsumer.java  FanoutBConsumer.java  FanoutCConsumer.java  RabbitProducer.java  TopicAConsumer.java  TopicBConsumer.java  TopicCConsumer.java
src/main/java/com/shang/demo/config/: ClusterDataSourceConfig.java  DruidConfiguration.java  ElasticsearchConfig.java  MasterDataSourceConfig.java  MybatisPlusConfig.java  QuartzConfig.java  RabbitMqConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/shang/demo/config/redis/: JedisConfig.java  RedisConfig.java
src/main/java/com/shang/demo/controller/: RabbitMqController.java  ThreadController.java  UserController.java
src/main/java/com/shang/demo/dataconstruct/: BinarySortTree.java  RedBlackTree.java
src/main/java/com/shang/demo/domain/: Student.java  User.java
src/main/java/com/shang/demo/elasticsearch/: ElasticSearchTest.java
src/main/java/com/shang/demo/encryption/: EncryptTips.java
src/main/java/com/shang/demo/enumerations/: AgeEnum.java  GradeEnum.java
src/main/java/com/shang/demo/enums/: AgeEnum.java  GradeEnum.java  LikedStatusEnum.java
src/main/java/com/shang/demo/exception/: BaseExceptionHandler.java  CustomException.java  CustomUnauthorizedException.java
src/main/java/com/shang/demo/generator/: CodeGenerator.java
src/main/java/com/shang/demo/javabasic/annotation/: Apple.java  FruitInfoUtil.java  FruitProvider.java  JavaAnnotation.java  NoRepeatSubmit.java
src/main/java/com/shang/demo/javabasic/clendar/: CalendarTest.java
src/main/java/com/shang/demo/javabasic/copy/: Tips.java
src/main/java/com/shang/demo/javabasic/fanxing/: Box.java  FanXing.java
src/main/java/com/shang/demo/javabasic/innerClass/: Bird.java  OutClass.java
src/main/java/com/shang/demo/javabasic/reflect/: ReflectApi.java
src/main/java/com/shang/demo/javabasic/serializable/: Tips.java
src/main/java/com/shang/demo/jdbc/: TestJDBC.java
src/main/java/com/shang/demo/js/: demo2.js  demo3_1.js  demo3_2.js  demo4.js
src/main/java/com/shang/demo/log/: LogTip.java
src/main/java/com/shang/demo/mapper/: UserLikeRepository.java  UserMapper.java  UserRepository.java
src/main/java/com/shang/demo/mongodb/: MongoDbTips.java
src/main/java/com/shang/demo/pojo/: Constant.java  Student.java  User.java  UserLike.java
src/main/java/com/shang/demo/pojo/dto/: LikedCountDTO.java
src/main/java/com/shang/demo/pojo/result/: JsonResult.java  PageResult.java
src/main/java/com/shang/demo/pojo/result/entity/: PageResult.java  Result.java  StatusCode.java
src/main/java/com/shang/demo/redis/: LikedService.java  RedisService.java
src/main/java/com/shang/demo/redis/impl/: LikedServiceImpl.java  RedisServiceImpl.java
src/main/java/com/shang/demo/reflect/: ReflectApi.java
src/main/java/com/shang/demo/result/: JsonResult.java  PageResult.java
src/main/java/com/shang/demo/result/entity/: PageResult.java  Result.java  StatusCode.java
src/main/java/com/shang/demo/service/: UserService.java
src/main/java/com/shang/demo/service/impl/: UserServiceImpl.java
src/main/java/com/shang/demo/spring/: SpringAnnotation.java  SpringIOC.java
src/main/java/com/shang/demo/task/: LikeTask.java  ScheduleTask.java
src/main/java/com/shang/demo/thread/: Counter.java  MyCountDownLatch.java  MyCyclicBarrier.java  MySemaphore.java  MyThread.java  MyThread2.java  RunTest.java  ThreadSafe.java  ThreadTest.java  Tips.java
src/main/java/com/shang/demo/thread/Lock/: MyReadWriteLock.java  MyReentrantLockService.java
src/main/java/com/shang/demo/thread/pool/: MyThreadPoolExecutor.java
src/main/java/com/shang/demo/thread/synchronize/: AddRunnable.java  DecRunnable.java  MyData.java  TestSynchronized.java
src/main/java/com/shang/demo/transaction/: DistributedTransaction.java  LocalTransaction.java
src/main/java/com/shang/demo/util/: AesCipherUtil.java  Base64ConvertUtil.java  CacheUtil.java  CookieUtil.java  CosUtils.java  DownLoadUtil.java  FileUtil.java  HexConvertUtil.java  HttpClient.java  HttpUtil.java  IKUtil.java  IdWorker.java  JDBCUtils.java  JedisUtil.java  JsonValidateUtilTest.java  JwtUtil.java  PoiUtils.java  PropertiesUtil.java  RedisKeyUtils.java  RedisLockUtils.java  SerializableUtil.java  StringUtil.java  TimeUtils.java
src/main/resources/: application.properties  config.properties  config2.properties  mybatis_plus.sql
src/main/resources/mapper/cluster/: UserMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/shang/demo/: ElasticSearchTest.java  MybatisplusdemoApplicationTests.java  RunTest.java  SampleTest.java  Test.java
