#\u6D4B\u8BD5\u5730\u5740
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_plus?useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234

#\u7AEF\u53E3\u53F7
server.port=8888
server.servlet.context-path=/shang

#redis\u4E2D\u4FDD\u5B58session\u4FE1\u606Fkey\u7684\u524D\u7F00
spring.cache.redis.key-prefix=SESSION
#session \u7684\u8FC7\u671F\u65F6\u95F4,\u9ED8\u8BA4\u503C\u4E3A30\u5206\u949F
spring.redis.timeout=1800

#Aop\u5F00\u542F
spring.aop.auto=true
#\u63A7\u5236\u53F0\u65E5\u5FD7\u8F93\u51FA\u7684\u7B49\u7EA7:(fatal error debug warning info)
logging.level.com.shang.demo.mapper= debug
#mybatis-plus\u914D\u7F6E\u5B9E\u4F53\u7C7B\u6620\u5C04
mybatis-plus.type-aliases-package=com.shang.demo.pojo
#\u914D\u7F6E\u903B\u8F91\u5220\u9664
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#\u679A\u4E3E\u5305\u626B\u63CF
mybatis-plus.type-enums-package=com.shang.demo.enums

#\u5206\u9875
pagehelper.params=count=countSql
# \u6307\u5B9A\u5206\u9875\u63D2\u4EF6\u4F7F\u7528\u54EA\u79CD\u65B9\u8A00
pagehelper.helper-dialect=mysql
# \u5206\u9875\u5408\u7406\u5316\u53C2\u6570 pageNum<=0\u65F6\u4F1A\u67E5\u8BE2\u7B2C\u4E00\u9875 pageNum>pages(\u8D85\u8FC7\u603B\u6570\u65F6) \u4F1A\u67E5\u8BE2\u6700\u540E\u4E00\u9875
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#redis
# \u672C\u5730redis\u5BC6\u7801
spring.redis.password=123456

#rabbitmq \u7684\u914D\u7F6E
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=100MB
#\u5141\u8BB8\u7C7B\u88AB\u91CD\u65B0\u521D\u59CB\u5316
spring.main.allow-bean-definition-overriding=true

#\u9ED8\u8BA4\u7684\u6570\u636E\u6E90
master.datasource.url=jdbc:mysql://localhost:3306/mybatis_plus?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
master.datasource.username=root
master.datasource.password=root1234
master.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#\u53E6\u4E00\u4E2A\u6570\u636E\u6E90
cluster.datasource.url=jdbc:mysql://localhost:3306/qishimai?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
cluster.datasource.username=root
cluster.datasource.password=root1234
cluster.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
#\u521D\u59CB\u5316\u5927\u5C0F,\u6700\u5C0F,\u6700\u5927
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=5
#\u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u7684\u8D85\u65F6\u65F6\u95F4
spring.datasource.maxWait=60000
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B,\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7A7A\u95F2\u8FDE\u63A5,\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u65F6\u95F4,\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#\u6253\u5F00psCache,\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0ApsCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
#spring.datasource.filters=stat,wall,log4j
spring.datasource.filters=stat,wall
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

pagehelper.auto-dialect=mysql
pagehelper.offset-as-page-num=true
pagehelper.row-bounds-with-count=true
pagehelper.properties.reasonable=true




































