#\u6D4B\u8BD5\u5730\u5740
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_plus?useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234

#\u7AEF\u53E3\u53F7
server.port=8888
server.servlet.context-path=/shang

#redis\u4E2D\u4FDD\u5B58session\u4FE1\u606Fkey\u7684\u524D\u7F00
spring.cache.redis.key-prefix=SESSION
#session \u7684\u8FC7\u671F\u65F6\u95F4,\u9ED8\u8BA4\u503C\u4E3A30\u5206\u949F
spring.redis.timeout=1800

#Aop\u5F00\u542F
spring.aop.auto=true

#\u63A7\u5236\u53F0\u65E5\u5FD7\u8F93\u51FA\u7684\u7B49\u7EA7:(fatal error debug warning info)
logging.level.com.shang.demo.mapper= debug

mybatis-plus.type-aliases-package=com.shang.demo.domain

#\u914D\u7F6E\u903B\u8F91\u5220\u9664
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#\u679A\u4E3E\u5305\u626B\u63CF
mybatis-plus.type-enums-package=com.shang.demo.enums

#\u5206\u9875
pagehelper.params=count=countSql
# \u6307\u5B9A\u5206\u9875\u63D2\u4EF6\u4F7F\u7528\u54EA\u79CD\u65B9\u8A00
pagehelper.helper-dialect=mysql
# \u5206\u9875\u5408\u7406\u5316\u53C2\u6570 pageNum<=0\u65F6\u4F1A\u67E5\u8BE2\u7B2C\u4E00\u9875 pageNum>pages(\u8D85\u8FC7\u603B\u6570\u65F6) \u4F1A\u67E5\u8BE2\u6700\u540E\u4E00\u9875
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

# \u672C\u5730redis
redis.host=127.0.0.1
# \u672C\u5730redis\u7AEF\u53E3\u53F7
redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
redis.password=
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
redis.timeout=10000
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
redis.pool.max-active=100
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
redis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
redis.pool.max-idle=20
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
redis.pool.min-idle=8

#rabbitmq \u7684\u914D\u7F6E
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

#\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=100MB

spring.main.allow-bean-definition-overriding=true