#测试地址
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_plus?useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234

#端口号
server.port=8888
server.servlet.context-path=/shang

#redis中保存session信息key的前缀
spring.cache.redis.key-prefix=SESSION
#session 的过期时间,默认值为30分钟
spring.redis.timeout=1800

#Aop开启
spring.aop.auto=true

#控制台日志输出的等级:(fatal error debug warning info)
logging.level.com.shang.demo.mapper= debug

mybatis-plus.type-aliases-package=com.shang.demo.domain

#配置逻辑删除
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#枚举包扫描
mybatis-plus.type-enums-package=com.shang.demo.enums

#分页
pagehelper.params=count=countSql
# 指定分页插件使用哪种方言
pagehelper.helper-dialect=mysql
# 分页合理化参数 pageNum<=0时会查询第一页 pageNum>pages(超过总数时) 会查询最后一页
pagehelper.reasonable='true'
pagehelper.support-methods-arguments='true'

# 本地redis
redis.host=127.0.0.1
# 本地redis端口号
redis.port=6379
# Redis服务器连接密码（默认为空）
redis.password=
# 连接超时时间（毫秒）
redis.timeout=10000
# 连接池最大连接数（使用负值表示没有限制）
redis.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.pool.max-wait=-1
# 连接池中的最大空闲连接
redis.pool.max-idle=20
# 连接池中的最小空闲连接
redis.pool.min-idle=8

#rabbitmq 的配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

