# 本地redis
redis.host=127.0.0.1
# 本地redis端口号
redis.port=6379
# 本地redis密码
redis.password=
# 连接超时时间（毫秒）
redis.timeout=10000
# 连接池最大连接数（使用负值表示没有限制）
redis.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.pool.max-wait=-1
# 连接池中的最大空闲连接
redis.pool.max-idle=20
# 连接池中的最小空闲连接
redis.pool.min-idle=8

#elasticsearch
elasticsearch.hostList=127.0.0.1:9200